
<!-- COPYRIGHT FOOTER STARTS -->
<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <!--SECTION TABLE-700-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">
        <tbody>


        <tr>
          <td height="60"></td> 
        </tr>

        <tr>
          <td class="left-space">
            <!--TABLE LEFT-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
              <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                    <tr>
                      <td align="center" valign="top" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:0.5px;">
                        <!--&copy;2016, All Rights Reserved.-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>

            <!--TABLE MIDDLE-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody>
              <tr>
                <td width="1" height="24" ></td>
              </tr>
              </tbody>
            </table>

            <!--TABLE RIGHT-->
            <table align="right" border="0" cellpadding="0" cellspacing="0" width="27%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
              <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                    <tr>
                      <td align="center" valign="top" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="60"></td>
        </tr>



        </tbody>
      </table>
      <!--SECTION TABLE-700 END-->
    </td>
  </tr>
  </tbody>
</table>
<!-- COPYRIGHT FOOTER ENDS -->



</body>

</html>