<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
  <title>Flaten</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,300,400italic,500italic,500,600,600italic,700,800italic,800,900italic,900,700italic' rel='stylesheet' type='text/css' />

  <style type="text/css">
    html {
      width: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    img {
      display: block !important;
      border: 0;
      -ms-interpolation-mode: bicubic;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    .images {
      display: block !important;
      width: 100% !important;
    }
    .heading {
      font-family: 'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }
    .MsoNormal {
      font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }
    p {
      margin: 0 !important;
      padding: 0 !important;
    }
    a {
      font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }
    .button td,
    .button a {
      font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }
    .button a:hover {
      text-decoration: none !important;
    }
    /* MEDIA QUIRES */

    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }
      table[class=display-width] {
        width: 320px !important;
        margin:auto;
      }

      table[class=display-width] table {
        width: 100% !important;
      }

      table[class=display-width] .button-width .button {
        width: auto !important;
      }
      td[class="left-space"] {
        padding:0px 30px !important;
      }
      td[class="right-space"] {
        padding-right:30px !important;
      }
      .skillpercent {
        font-size: 18px;
      }
      .skillcontent {
        font-size: 10px !important;
      }
    }
    @media only screen and (max-width: 480px) {

      table[class=table-hidden] {
        display: none !important;
      }
    }
    @media only screen and (max-width: 320px) {
      table[class=display-width] {
        width: 100% !important;
      }

    }
  </style>
</head>

<body>

<!-- HEADER MENU STARTS -->
<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <!--SECTION TABLE-700-->
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">
        <tbody>
        <tr>
          <td align="center" style="padding:0 30px;">
            <!--SECTION TABLE-600-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
              <tbody>
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>

                  <!--TABLE LEFT-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="14%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                    <tbody>
                    <tr>
                      <td height="7"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="color:#666666;">
                        <a href="#" style="color:#666666; text-decoration:none;">
                          <img src="https://s3-eu-west-1.amazonaws.com/restcoder-prod/logo.png"  width="135" height="28" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="7"></td>
                    </tr>
                    </tbody>
                  </table>

                  <!--TABLE MIDDLE-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                    <tr>
                      <td width="1" height="18"></td>
                    </tr>
                    </tbody>
                  </table>

                  <!--TABLE RIGHT-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="34%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                    <tbody>

                    <tr>
                      <td align="center">
                      </td>
                    </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
              </tbody>
            </table>
            <!--SECTION TABLE-600 ENDS-->
          </td>
        </tr>
        </tbody>
      </table>
      <!--SECTION TABLE-700 ENDS-->
    </td>
  </tr>
  </tbody>
</table>
<!-- HEADER MENU ENDS -->
